<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkpoint</title>
</head>
<body>
    <h1>Memórias</h1>
   
    <ul>  
        <li>
           <h2>Uma breve história sobre os sistemas de armazenamento de dados.:</h2>
        </li>
    </ul>   
   <p>No início dos anos 1940, a tecnologia do dia foi o tubo de vácuo. A placa carregada mantida uma corrente e que a corrente podia ser lido por polaridade da placa , de modo que os dados obtidos era ou um zero ou um um . Este foi o meio de armazenamento para um único bit .</p>
                           
    <ul>  
        <li>
           <h2>tipos de armazenamento:</h2>
        </li>
    </ul>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, libero? Esse neque similique placeat necessitatibus perferendis atque aliquam sequi dolores reprehenderit excepturi, voluptas distinctio, beatae assumenda eaque libero enim rerum!</p>
 
   
    <ul>  
        <li>
           <h2>Unidades de Memória:</h2>       
        </li>
    </ul>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, libero? Esse neque similique placeat necessitatibus perferendis atque aliquam sequi dolores reprehenderit excepturi, voluptas distinctio, beatae assumenda eaque libero enim rerum!</p>

   
    <ul>  
        <li>
           <h2>Memória Interna:</h2>
        </li>
    </ul>     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, libero? Esse neque similique placeat necessitatibus perferendis atque aliquam sequi dolores reprehenderit excepturi, voluptas distinctio, beatae assumenda eaque libero enim rerum!</p>
    
    <ul>  
        <li>
           <h2>Memória externa:</h2>
        </li>
    </ul>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, libero? Esse neque similique placeat necessitatibus perferendis atque aliquam sequi dolores reprehenderit excepturi, voluptas distinctio, beatae assumenda eaque libero enim rerum!</p>
        
</body>
</html>